<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的淘宝</title>
  <link href="__STATIC__/public/img/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" rel="shortcut icon" type="image/x-icon"/>
	<link rel="stylesheet" href="__STATIC__/public/css/index.css">
    <link rel="stylesheet" href="__STATIC__/public/css/style.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/public/css/iconfont.css">
	<script src='__STATIC__/bs/js/jquery.min.js'></script>
    <script src='__STATIC__/public/js/person.js'></script>
</head>
<style>
  .indentshops{
    width:726px;
    margin:0 auto;
    margin-top:40px;
  }
  .indentshops .indentshops_A{
    width:726px;
    height:34px;
    border-bottom:2px solid #e5e5e5;
    margin:0 auto;
  }
  .indentshops .indentshops_A h3{
    display:inline-block;
    padding: 0 10px;
      border-bottom: 2px solid #F40;
      color: #F40;
      font-weight: bold;
      font-size: 17px;
      line-height:34px;
      float:left;
  }
  .indentshops .indentshops_A ul li{
    list-style:none;
    float:right;
    margin-left:10px;
  }
  .indentshops .indentshops_A ul li a{
    text-decoration:none;
    color:#3c3c3c;
    line-height:34px;
    font-size:12px;
  }
  .indentshops .indentshops_A ul li a:hover{
    color:#f40;
  }
  .indentshops .indentshops_B{
    width:230px;
    height:390px;
    float:left;
    border: 1px solid #e5e5e5;
    margin-right:3px;
     margin-left:5px;
     margin-top:10px;
     margin-bottom:10px;
  }
  .indentshops .indentshops_B .indentshops_B_img{
    width:230px;
    height:230px;
  }
  .indentshops .indentshops_B .indentshops_B_price{
    width:214px;
    height:18px;
    margin:0 auto;
  }
  .indentshops .indentshops_B .indentshops_B_price .price{
    font: 700 17px Verdana,Arial;
    line-height: 17px;
    color:#f40;
  }
   .indentshops .indentshops_B .indentshops_B_price .jprice{
    color: #AAA;
    text-decoration: line-through;
    font-weight: normal;
    font-size: 12px;
  }
  .indentshops .indentshops_B .indentshops_B_price a{
    display:inline-block;
    width:27px;
    height:14px;
    background: url('/static/public/img/TB1M61YGVXXXXclXVXXNojYZpXX-209-202.png') -5px -79px no-repeat;
    float:right;
    margin-top:4px;
  }
  .indentshops .indentshops_B .indentshops_B_name{
    width:214px;
    height:24px;
    overflow:hidden;
    margin:0 auto;
    margin-top:5px;

  }
  .indentshops .indentshops_B .indentshops_B_name p a{
    color: #666;
    text-decoration: none;
    font-size:13px;
  }
  .indentshops .indentshops_B .indentshops_B_name p a:hover{
    color:#f40;
    text-decoration:underline;
  }
  .indentshops .indentshops_B .indentshops_B_stock{
    width:214px;
    height:18px;
    margin:0 auto;
  }
  .indentshops .indentshops_B .indentshops_B_stock span{
    color:#9a9a9a;
    font-size:13px;
  }
  .indentshops .indentshops_B .indentshops_B_stock a{
    display:inline-block;
    width:48px;
    height:15px;
    background:#49cc00;
    font-size:11px;
    color:#fff;
    float:right;
    text-decoration:none;
    margin-top:2px;
  }
   .indentshops .indentshops_B .indentshops_B_introduce{
    width:214px;
    height:65px;
    background: #fff8e5;
    margin:0 auto;
    margin-top:14px;  
    position: relative;
   }
   .indentshops .indentshops_B .indentshops_B_introduce .indentshops_B_animate{
    width:22px;
    height:22px;
    border-radius:11px;
    position: absolute;
    top:-8px;
    left:-8px;
    background: url('/static/public/img/TB1.uuWGpXXXXbhapXXMERzIXXX-22-352.png') 0 0 no-repeat;
   }
   .indentshops .indentshops_B .indentshops_B_introduce p{
    width:200px;
    height:65px;
    margin-left:14px;
    font-size:13px;
    color:#666;
    overflow:hidden;
   }
   .indentshops .indentshops_B .indentshops_B_introduce:hover{
    background: #f40;
   }
   .indentshops .indentshops_B .indentshops_B_introduce:hover p span{
    color:#fff;
   }
   .indentshops .indentshops_B .indentshops_B_introduce p span{
    float:left;
    margin-top:13px;
   }
   /*修改弹窗*/
   .main{
     position: relative;
   }
   .viewermain{
     width:1800px;
     height:700px;
     position: fixed;
     margin:0 auto;
     top:0;
     left:0;
     background: #000;
     opacity:0.15;
     display:none;
   }
   .viewer{
     width:500px;
     height:300px;
     border-radius:5px;
     cursor: default;
     position: fixed;
     top:50px;
     left:33%;
     z-index:3;
     background: #fff;
     display:none;
   }
   .viewer .viewer_son{
    width:300px;
    margin-left:80px;
    margin-top:50px;
   } 
   .viewer p{
    height: 18px;
    line-height: 18px;
    font-size: 16px;
    color: #3c3c3c;
    margin-top: 9px;
    margin-bottom: 30px;
    font-weight: 700;
    margin-top:10px;
   }
   .viewer span{
    font-size:12px;
    float:right;
    color:#fff;
   }
   .viewer .loginpass{
    width: 270px;
        font-size: 14px;
        line-height: 18px;
        height: 18px;
        padding: 11px 8px 11px 20px;
        border: 1px solid #ddd;
        display:block;
        outline:none;
   }
   .viewer .loginsubmit{
    width: 300px;
        height: 42px;
        line-height: 42px;
        background: #AF0000;
        border:none;
        color:#fff;
        cursor: pointer;
        margin-top:30px;
        outline:none;
   }
</style>
<body>
<div class='main'>
    {include file='index/header3'}
    <div class='person_content'>
      <div class='person_top'>
        <div class='person_top_both'>
          <a href="{:url('person/index')}">
            <div class='person_top_both_a'>
              
            </div>
          </a>
          <div class='person_top_both_b'>
            <ul>
              <li>
                <span>
                  首页
                </span>
              </li>
              <li class='person_top_both_b1'>
                <span>
                  账户设置
                </span>
                <div class='person_top_both_b2'>
                  <dl class='person_top_both_b3'>
                    <dt>安全设置</dt>
                    <dd>
                      <a href="javascript:;" class='updatepass'>
                        修改登录密码
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        手机绑定
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        密保问题设置
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        其他
                      </a>
                    </dd>
                  </dl>
                  <dl class='person_top_both_b4'>
                    <dt >个人资料</dt>
                    <dd>
                      <a href="{:url('person/user')}">
                        收货地址
                      </a>
                    </dd>
                    <dd>
                      <a href="{:url('person/portrait')}">
                        修改头像、昵称
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        消息提醒设置
                      </a>
                    </dd>
                  </dl>
                  <dl class='person_top_both_b5'>
                    <dt>账号绑定</dt>
                    <dd>
                      <a href="">
                        支付宝绑定
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        微博绑定
                      </a>
                    </dd>
                    <dd>
                      <a href="">
                        分享绑定
                      </a>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span>
                  消息
                </span>
              </li>

            </ul>
          </div>
          <div class='person_top_both_c'>
            <input type="text">
            <button>搜索</button>
          </div>
        </div>
      </div>
      <div class='person_bottom'>
        <div class='person_bottom1'>
          <dl>
            <dt>全部功能</dt>
            <dd>
              <a href="{:url('car/index')}">
                我的购物车
              </a>
            </dd>
            <dd>
              <a href="{:url('person/indent')}">
                已买到的宝贝
              </a>
            </dd>
            <dd>
              <a href="{:url('person/auction')}">
                我的拍卖
              </a>
            </dd>
            <dd>
              <a href="">
                机票酒店保险
              </a>
            </dd>
            <dd>
              <a href="">
                我的彩票
              </a>
            </dd>
            <dd>
              <a href="">
                我的游戏
              </a>
            </dd>
            <dd>
              <a href="">
                官方集运
              </a>
            </dd>
            <dd>
              <a href="">
                购买过的店铺
              </a>
            </dd>
            <dd>
              <a href="">
                我的发票
              </a>
            </dd>
             <dd>
              <a href="">
                开票信息
              </a>
            </dd>
             <dd>
              <a href="">
                发票管理
              </a>
            </dd>
            <dd>
              <a href="">
                我的收藏
              </a>
            </dd>
            <dd>
              <a href="">
                我的积分
              </a>
            </dd>
            <dd>
              <a href="">
                我的优惠券
              </a>
            </dd>
            <dd>
              <a href="#">
                评价管理
              </a>
            </dd>
            <dd>
              <a href="">
                退款维权
              </a>
            </dd>
            <dd>
              <a href="">
                退款管理
              </a>
            </dd>
            <dd>
              <a href="">
                售后管理
              </a>
            </dd>
            <dd>
              <a href="">
                投诉管理
              </a>
            </dd>
            <dd>
              <a href="">
                我的足迹
              </a>
            </dd>
            <dd>
              <a href="">
                流量钱包
              </a>
            </dd>
          </dl>
        </div>
        <div class='person_bottom2'>
          <div class='person_bottom2_A'>
            <div class='person_bottom2_A_a'>
              <div class='person_bottom2_A_b'>
                <div class='person_bottom2_A_c'>
                  <img src="__STATIC__/upload/head/{$head.img}" alt="">
                </div>
                <div class='person_bottom2_A_d'>
                  <p>
                    <a href="{:url('Person/portrait')}">
                      {$Think.session.homeuser} (<span>欢迎来天猫</span>)
                    </a>
                  </p>
                </div>
              </div>
              <div class='person_bottom2_A_e'>
                <ul>
                  <li>
                    <a href="{:url('person/user')}">
                      我的收货地址
                    </a>
                  </li>
                  <li>
                    <a href="">
                      我的优惠信息
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="../__STATIC__/public/img/2018-02-08_134609.png" alt="">
                      <span>
                        我的支付宝
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class='person_bottom2_A_f'>
              <ul>
                <li>
                  <a href="{:url('Person/indent1')}">
                    待付款
                  </a>
                </li>
                <li>
                  <a href="{:url('Person/indent2')}">
                    待发货
                  </a>
                </li>
                <li>
                  <a href="{:url('Person/indent3')}">
                    待收货
                  </a>
                </li>
                <li>
                  <a href="{:url('Person/indent4')}">
                    待评价
                  </a>
                </li>
                <li>
                  <a href="">
                    退款
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='person_bottom2jia'>
             <div class='person_bottom2jia1'>
               <div class='person_bottom2jia2'>
                 <ul>
                  {volist name='intervalshops' id='intervalshop'}
                   <li>
                     <div>
                       <a href="{:url('Index/product',array('id'=>$intervalshop.id))}">
                         <img src="__STATIC__/upload/shop/{$intervalshop.img}" alt="">
                       </a>
                     </div>
                     <div class='person_bottom2_C_a'>
                       <p>
                         <span>￥{$intervalshop.price}</span>
                         <span>￥{$intervalshop.price + 499}</span>
                       </p>
                     </div>
                     <div class='person_bottom2_C_b'>
                       <a href="" title='{$intervalshop.sname}{$intervalshop.introduce}'>
                         {$intervalshop.sname}{$intervalshop.introduce}
                       </a>
                       
                     </div>
                     <div class='person_bottom2_C_c'>
                       <p>
                         <span>库存：{$intervalshop.stock}件</span>
                       </p>
                     </div>
                   </li>
                  {/volist}
                 </ul>
               </div>
             </div>
          </div> 
          <div class='person_bottom2_B'>
            <p>
              <span>
                根据浏览，猜我喜欢
              </span>
            </p>
              <img src="__STATIC__/public/img/2018-02-08_140645.png" alt="" class='person_huanyizu'>
          </div>
          <div class='person_bottom2_C'>
            <div class='person_bottom2_D'>
            <ul>
              {volist name='likeshops' id='likeshop'}
               <li>
                 <div>
                   <a href="{:url('Index/product',array('id'=>$intervalshop.id))}">
                     <img src="__STATIC__/upload/shop/{$likeshop.img}" alt="">
                   </a>
                 </div>
                 <div class='person_bottom2_C_a'>
                   <p>
                     <span>￥{$likeshop.price}</span>
                     <span>￥{$likeshop.price + 599}</span>
                   </p>
                 </div>
                 <div class='person_bottom2_C_b'>
                   <a href="" title='{$likeshop.sname}{$likeshop.introduce}'>
                     {$likeshop.sname}{$likeshop.introduce}
                   </a>
                   
                 </div>
                 <div class='person_bottom2_C_c'>
                   <p>
                     <span>库存：{$likeshop.stock}件</span>
                   </p>
                 </div>
               </li>
              {/volist}
            </ul>
            </div>
            <div class='clear'></div>
          </div>
          <div class='clear'></div>
          <div class='indentshops'>
           <div class='indentshops_A'>
             <h3>
               热卖单品
             </h3>
             <ul>
               <li><a href="{:url('Index/more',array('more'=>1))}">更多></a></li>
               {volist name='brands' id='brand'}
               <li><a href="{:url('Index/more',array('brandid'=>$brand.id))}">{$brand.bname}</a></li>
               {/volist}
             </ul>
           </div>
            {volist name='shops' id='shop'}
            <div class='indentshops_B'>
             <div class='indentshops_B_img'>
               <a href="{:url('Index/product',array('id'=>$shop.id))}">
                 <img src="__STATIC__/upload/shop/{$shop.img}" alt="">
               </a>
             </div>
             <div class='indentshops_B_price'>
               <span class='price'>￥{$shop.price}.00</span>
               <span class='jprice'>￥{$shop.price + 499}.00</span>
               <a href=""></a>
             </div>
             <div class='indentshops_B_name'>
               <p>
                 <a href="{:url('Index/product',array('id'=>$shop.id))}">
                   {$shop.sname}{$shop.introduce}
                 </a>
               </p>
             </div>
             <div class='indentshops_B_stock'>
               <span>
                 库存：{$shop.stock}件
               </span>
               <a href="">
                 优惠促销
               </a>
             </div>
              <div class='indentshops_B_introduce'>
                <p>
                 <span>
                   {$shop.sname}{$shop.introduce}
                 </span>
                  
                </p>
                <div class='indentshops_B_animate'>
                  
                </div>
              </div>
            </div>
            {/volist}
          </div>
        </div>
        <div class='person_bottom3'>
          <div class='person_bottom3_A'>
            <ul>
              <li>
                <p>
                  <img src="../__STATIC__/public/img/2018-02-08_143938.png" alt="">
                </p>
              </li>
              <li>
                <span>
                  我的日历
                </span>
              </li>
              <li>
                <a href="">
                  <img src="../__STATIC__/public/img/2018-02-08_144120.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class='person_bottom3_B'>
            <p id='Gindex_date'>
              08
            </p>
            <p>
              <span id='Gindex_week'>星期四</span>
            </p>
            <p>
              <span id='Gindex_year'>2018.02</span>
            </p>
          </div>
          <div class='person_bottom3_C'>
            <p>
              <span>便民服务</span>
            </p>
          </div>
          <div class='person_bottom3_D'>
            <ul class='person_bottom3_D_a'>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_151536.png" alt="">
                  <p>
                    <span>手机</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152003.png" alt="">
                  <p>
                    <span>点卡</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_151727.png" alt="">
                  <p>
                    <span>飞机</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_151923.png" alt="">
                  <p>
                    <span>彩票</span>
                  </p>
                </li>
              </a>
             
            </ul>
            <ul class='person_bottom3_D_a'>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152432.png" alt="">
                  <p>
                    <span>水电煤</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152525.png" alt="">
                  <p>
                    <span>保险</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152547.png" alt="">
                  <p>
                    <span>转账</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152617.png" alt="">
                  <p>
                    <span>还款</span>
                  </p>
                </li>
              </a>
            </ul>
            <ul class='person_bottom3_D_a'>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152740.png" alt="">
                  <p>
                    <span>外卖</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152805.png" alt="">
                  <p>
                    <span>酒店</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152827.png" alt="">
                  <p>
                    <span>快递</span>
                  </p>
                </li>
              </a>
              <a href="">
                <li class='person_bottom3_D_a1'>
                  <img src="../__STATIC__/public/img/2018-02-08_152857.png" alt="">
                  <p>
                    <span>火车票</span>
                  </p>
                </li>
              </a>
             
            </ul>
          </div>
          <div class='person_bottom3_E'>
            <a href="">
              <img src="../__STATIC__/public/img/TB1HxK7pf2H8KJjy1zkXXXr7pXa.jpg" alt="">
            </a>
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='clear'></div>
    </div>
    <div class='clear'></div>
    {include file='index/footer'}
    <div class='clear'></div>
    <div class='viewermain'>
      
    </div>
    <div class='viewer'>
      <div class='viewer_son'>
        <p>修改登录密码</p>
        <form action="{:url('Person/updatepass')}" method='post'>
          <input type="password" name="password" id="" class='loginpass'>
          <span class='loginpass_tishi'>密码长度至少6位</span>
          <input type="submit" value="保存" class='loginsubmit'>
        </form>
      </div>  
    </div>
</div>
</body>
<script>
 $('.updatepass').click(function(){
   $('.viewermain').show();
   $('.viewer').show();
 })
 $('.viewermain').click(function(){
   $('.viewermain').hide();
   $('.viewer').hide();
 })
 $('.loginsubmit').click(function(){
    length=$('.loginpass').val().length;
    if(length<6){
      $('.loginpass_tishi').css({'color':'#ff0036'}); 
      return false;
    }else{
      $('.loginpass_tishi').css({'color':'#fff'}); 
      return true;
    }
 })
</script>

</html>